version: '3'

services:
  omdb-bot:
    build:
      context: .
    image: omdb-bot
    container_name: omdb-bot
    restart: unless-stopped
    env_file: .env
    environment:
      - BOT_PORT=$BOT_PORT
      - BOT_KEY=$BOT_KEY
    ports:
      - "$BOT_PORT:$BOT_PORT"
    volumes:
      - .:/omdb-bot
      - node_modules:/omdb-bot/node_modules
volumes:
  .:
  node_modules:
